@media screen and (max-width:499px) {

    /*----------------- NAV ------------------*/
    .nav {
        flex-direction: column;
        align-items: center;
    }

    .titulo-header_h1 {
        margin: 1rem 0;
    }

    .btn_menu {
        display: block;
        position: fixed;
        top: 1rem;
        right: 1rem;
    }

    .menu-itens_ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        width: 100%;
        transition: max-height 0.5s ease-out;
    }

    .btn_menu:focus~.menu-itens_ul {
        max-height: 100vh;
    }

    /*__________________ FIM DO NAV _____________________________________*/



    /*----------------- BANNER CONTAINER APRESENTACAO ------------------*/

    .banner-hero-wrapped {
        background-image: linear-gradient(rgba(64, 3, 130, 0.7), rgb(0, 0, 0, 1)), url(../Imagens/Universe_Mobile.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }


    .about-me {
        gap: 1rem;
        color: var(--CorTextos);
        padding: 4rem 0.5rem;

    }


    .my-name_h1 {
        font-size: 3rem;
        margin-bottom: 3rem;
    }



    .wrapped-about-sobre-mim {
        line-height: 2rem;
        width: 80%;
        margin-top: 5rem;
    }


    .wrapped-icons_p {
        gap: 4rem;
        padding: 0rem;
        line-height: 2rem;
    }


    .wrapped-icons_p a {
        letter-spacing: 1px;
        margin-bottom: 4rem;
    }

    .icon {
        width: 5.5rem;
        height: 5.5rem;
        color: rgba(240, 248, 255, 0.839);
    }


    /*___________________________________FIM BANNER CONTAINER APRESENTACAO ______________________________________*/




    /*------------------------------------- PROJETOS---------------------------------- ------------------*/


    .projetos {
        padding-top: 14%;
        padding-bottom: 15%;
    }

    .all-projects-wrapped {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        margin-top: 4rem;
        gap: 6rem;
        width: 90%;
    }


    .wrapped-projeto-card {
        display: flex;
        flex-direction: column;
        max-width: 95%;
        margin-top: 4rem;
        margin: auto;
    }

    /*___________________________________FIM PROJETOS __________________________________________________*/






    form {
        width: 95%;
    }










    /*------------------------------------------------ FOOTER -----------------------------------------------------------------*/


    .footer {
        align-items: center;

    }


    .footer-icons-wrapped {
        display: flex;
        align-items: start;
        gap: 3rem;
        width: 100%;


    }





    /*________________________________________________FIM FOOTER ___________________________________________________________________*/









}